{"dependencies":{"@typesafe-ai/sdk":"^0.6.0","ethers":"^6.17.0","next":"^15.1.0","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"@types/node":"^22.0.0","@types/react":"^19.0.0","typescript":"^5.8.0","vitest":"^3.2.0"},"name":"nightdesk","packageManager":"pnpm@11.1.1","private":true,"scripts":{"build":"next build","dev":"next dev","start":"next start","test":"vitest run","typecheck":"tsc --noEmit"},"type":"module","version":"0.1.0"}